<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.gaple.cloud.skeleton</groupId>
		<artifactId>maple-framework-cloud-skeleton</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skeleton-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.gaple.cloud.skeleton</groupId>
            <artifactId>skeleton-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.maple.framework</groupId>
            <artifactId>leaf-base-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>