# maple-framework-cloud-skeleton

./: .gitignore  pom.xml
skeleton-api/: pom.xml
skeleton-api/src/main/java/cn/gaple/skeleton/api/user/: MyUserApi.java
skeleton-core/: pom.xml
skeleton-core/src/main/java/cn/gaple/skeleton/core/constant/: CommonConstant.java
skeleton-server/: pom.xml
skeleton-server/src/main/java/cn/gaple/skeleton/server/api/: MyUserApiImpl.java
skeleton-webapi/: pom.xml
skeleton-webapi/src/main/java/cn/gaple/skeleton/: SkeletonApp.java
skeleton-webapi/src/main/java/cn/gaple/skeleton/webapi/controller/: HelloController.java
skeleton-webapi/src/main/resources/: application-dev.yml  application.yml
skeleton-webapi/src/main/resources/dev/: datasource.yml  redisson.yml
